<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script>
        L_NO_TOUCH = false;
        L_DISABLE_3D = false;
    </script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css" />

    <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        #map_6c3d813675ec185460aeba9c0a3a917d {
            position: relative;
            width: 100.0%;
            height: 100.0%;
            left: 0.0%;
            top: 0.0%;
        }

        .leaflet-container {
            font-size: 1rem;
        }
    </style>

</head>

<body>


    <div class="folium-map" id="map_6c3d813675ec185460aeba9c0a3a917d"></div>
    <div class="opacity-slider">
        <label for="opacity1">Opacité de la carte OpenStreetMap:</label>
        <input type="range" id="opacity1" class="slider" min="0" max="1" step="0.1" value="1">
        <br>
        <label for="opacity2">Opacité de la carte Temperature:</label>
        <input type="range" id="opacity2" class="slider" min="0" max="1" step="0.1" value="1">
    </div>



</body>
<script>


    var map_6c3d813675ec185460aeba9c0a3a917d = L.map(
        "map_6c3d813675ec185460aeba9c0a3a917d",
        {
            center: [46.529, 6.746],
            crs: L.CRS.EPSG3857,
            zoom: 2,
            zoomControl: true,
            preferCanvas: false,
        }
    );





    var tile_layer_0ffc9b7c8df145b08d5500c6a1871965 = L.tileLayer(
        "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        { "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false }
    );


    tile_layer_0ffc9b7c8df145b08d5500c6a1871965.addTo(map_6c3d813675ec185460aeba9c0a3a917d);


    var tile_layer_a4bd2d15710c3fc1c613850243967fa5 = L.tileLayer(
        "https://earthengine.googleapis.com/v1/projects/ee-baptistebarraque/maps/fa82a88baed4eaf9cdf5a8baa3005a46-3da33c10bff5ed6563732109840baa85/tiles/{z}/{x}/{y}",
        { "attribution": "Temperature", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false }
    );


    tile_layer_a4bd2d15710c3fc1c613850243967fa5.addTo(map_6c3d813675ec185460aeba9c0a3a917d);

</script>
<script>
    document.getElementById('opacity1').addEventListener('input', function (e) {
        tile_layer_0ffc9b7c8df145b08d5500c6a1871965.setOpacity(e.target.value);
    });

    document.getElementById('opacity2').addEventListener('input', function (e) {
        tile_layer_a4bd2d15710c3fc1c613850243967fa5.setOpacity(e.target.value);
    });
</script>
<style>
    .opacity-slider {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1000;
        background: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .slider {
        width: 200px;
    }
</style>

</html>